# Onionr First Steps

After installing Onionr, there are several things to do:

1. Setup a [deterministic address](usage/deterministic.md) (optional)
2. Start your node `/path/to/onionr.sh start`
3. Copy your ID and share it with friends